TALENT_POOL_DB_DIALECT=
TALENT_POOL_DB_USER=
TALENT_POOL_DB_PASSWORD=
TALENT_POOL_DB_NAME=
TALENT_POOL_DB_HOST=
TALENT_POOL_GOOGLE_CLIENTID=
TALENT_POOL_GOOGLE_CLIENTSECRET=
TALENT_POOL_GOOGLE_CALLBACKURL=
TALENT_POOL_SESSION_COOKIEKEY=
TALENT_POOL_JWT_SECRET=
TALENT_POOL_EMAIL_API_KEY=
TALENT_POOL_SMTP_PORT=
TALENT_POOL_SMTP_HOST=
TALENT_POOL_SMTP_USER=
TALENT_POOL_SMTP_PASSWORD=
TALENT_POOL_EMAIL_FROM_NAME=TalentPool
TALENT_POOL_FROM_EMAIL=admin@lancer.app
TALENT_POOL_FRONT_END_URL=
